<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      html,
      body,
      .container {
        height: 100%;
      }

      .container {
        display: grid;
        place-items: center;
      }

      .original-button {
        padding: 1rem 2rem;
        background: #881337;
        border: none;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        transition: transform 150ms;
      }

      .original-button:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="original-button">original button</button>
    </div>
  </body>
</html>
